# Загрузка Pandas и очистка данных

In [189]:
import pandas as pd
import re
import datetime

In [190]:
df = pd.read_csv('main_task_new.csv')
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [192]:
df.columns = ['id', 'city', 'cuisine', 'rank', 'R', 'price', 'reviews_count', 'reviews', 'url', 'ID']
#переименовываем колонки для удобства

In [193]:
def change_cuisine1(i): #функция приведения кухонь к нижнему регистру, созданию списка через деление по запятой
    return i.lower().split(',')
df.cuisine = df.cuisine.dropna().apply(change_cuisine1)

In [194]:
def change_cuisine2(i): #функция приведения списков кухонь к названиям без спец символов
    new_list = []
    for name in i:
        new_name = ''
        for letter in name:
            if letter in 'qwertyuiopasdfghjklzxcvbnm':
                new_name = new_name+letter
        new_list.append(new_name)
    return new_list
df.cuisine = df.cuisine.dropna().apply(change_cuisine2)

In [195]:
unique_cuisine = [] #выводим в список все виды кухонь для последующего использования и общей оценки
for i in df.cuisine.dropna():
    for ii in i:
        if ii not in unique_cuisine:
            unique_cuisine.append(ii)
print('unique_cuisine:', unique_cuisine)
print()
print('len unique_cuisine:', len(unique_cuisine))

unique_cuisine: ['european', 'french', 'international', 'japanese', 'sushi', 'asian', 'grill', 'vegetarianfriendly', 'veganoptions', 'glutenfreeoptions', 'german', 'centraleuropean', 'italian', 'pizza', 'fastfood', 'mediterranean', 'spanish', 'healthy', 'cafe', 'thai', 'vietnamese', 'bar', 'pub', 'chinese', 'british', 'polish', 'fusion', 'dutch', 'mexican', 'venezuelan', 'southamerican', 'soups', 'belgian', 'steakhouse', 'latin', 'barbecue', 'argentinean', 'irish', 'seafood', 'swiss', 'portuguese', 'contemporary', 'winebar', 'greek', 'centralamerican', 'indian', 'middleeastern', 'turkish', 'hungarian', 'pakistani', 'peruvian', 'delicatessen', 'easterneuropean', 'swedish', 'scandinavian', 'tibetan', 'nepali', 'korean', 'southwestern', 'czech', 'american', 'slovenian', 'balti', 'streetfood', 'diner', 'brewpub', 'caribbean', 'austrian', 'moroccan', 'halal', 'lebanese', 'russian', 'african', 'ethiopian', 'egyptian', 'danish', 'brazilian', 'ecuadorean', 'israeli', 'kosher', 'gastropub', 'australian', 'singaporean', 'malaysian', 'minoritychinese', 'scottish', 'arabic', 'ukrainian', 'chilean', 'mongolian', 'cuban', 'persian', 'indonesian', 'colombian', 'jamaican', 'norwegian', 'hawaiian', 'armenian', 'taiwanese', 'bangladeshi', 'srilankan', 'cambodian', 'albanian', 'newzealand', 'croatian', 'centralasian', 'filipino', 'tunisian', 'cajuncreole', 'romanian', 'georgian', 'polynesian', 'azerbaijani', 'caucasian', 'afghani', 'uzbek', 'salvadoran', 'yunnan', 'nativeamerican', 'canadian', 'xinjiang', 'burmese', 'fujian', 'welsh', 'latvian']

len unique_cuisine: 125

In [196]:
frequent_cuisine = {} #определяем частоту встречаемости кухонь
for i in df.cuisine.dropna():
    for ii in i:
        if ii in frequent_cuisine:
            frequent_cuisine[ii] += 1
        else:
            frequent_cuisine[ii] = 1
print('frequent_cuisine:', frequent_cuisine)

frequent_cuisine: {'european': 10060, 'french': 3190, 'international': 1584, 'japanese': 1464, 'sushi': 1156, 'asian': 3011, 'grill': 490, 'vegetarianfriendly': 11189, 'veganoptions': 4486, 'glutenfreeoptions': 4113, 'german': 662, 'centraleuropean': 1393, 'italian': 5964, 'pizza': 2849, 'fastfood': 1705, 'mediterranean': 6277, 'spanish': 2798, 'healthy': 620, 'cafe': 2325, 'thai': 743, 'vietnamese': 513, 'bar': 3297, 'pub': 2449, 'chinese': 1145, 'british': 1595, 'polish': 365, 'fusion': 577, 'dutch': 294, 'mexican': 445, 'venezuelan': 40, 'southamerican': 372, 'soups': 494, 'belgian': 270, 'steakhouse': 573, 'latin': 302, 'barbecue': 555, 'argentinean': 169, 'irish': 284, 'seafood': 1505, 'swiss': 178, 'portuguese': 1107, 'contemporary': 523, 'winebar': 697, 'greek': 604, 'centralamerican': 135, 'indian': 1041, 'middleeastern': 782, 'turkish': 444, 'hungarian': 352, 'pakistani': 123, 'peruvian': 94, 'delicatessen': 392, 'easterneuropean': 496, 'swedish': 171, 'scandinavian': 342, 'tibetan': 24, 'nepali': 83, 'korean': 167, 'southwestern': 17, 'czech': 595, 'american': 1315, 'slovenian': 68, 'balti': 83, 'streetfood': 263, 'diner': 295, 'brewpub': 225, 'caribbean': 93, 'austrian': 380, 'moroccan': 141, 'halal': 598, 'lebanese': 329, 'russian': 58, 'african': 154, 'ethiopian': 42, 'egyptian': 20, 'danish': 177, 'brazilian': 127, 'ecuadorean': 4, 'israeli': 74, 'kosher': 48, 'gastropub': 471, 'australian': 24, 'singaporean': 19, 'malaysian': 31, 'minoritychinese': 11, 'scottish': 163, 'arabic': 51, 'ukrainian': 18, 'chilean': 8, 'mongolian': 14, 'cuban': 23, 'persian': 53, 'indonesian': 59, 'colombian': 20, 'jamaican': 25, 'norwegian': 75, 'hawaiian': 21, 'armenian': 14, 'taiwanese': 22, 'bangladeshi': 76, 'srilankan': 25, 'cambodian': 20, 'albanian': 8, 'newzealand': 6, 'croatian': 27, 'centralasian': 12, 'filipino': 12, 'tunisian': 21, 'cajuncreole': 20, 'romanian': 10, 'georgian': 17, 'polynesian': 2, 'azerbaijani': 2, 'caucasian': 4, 'afghani': 22, 'uzbek': 5, 'salvadoran': 1, 'yunnan': 1, 'nativeamerican': 4, 'canadian': 5, 'xinjiang': 1, 'burmese': 1, 'fujian': 2, 'welsh': 2, 'latvian': 1}

In [197]:
df.cuisine = df.cuisine.fillna('someone') #заполняем пропуски строковой величиной (предполагая одну кухню в пропусках)

In [198]:
for i in unique_cuisine: #сделаем дамми с видами кухонь
    df[i] = 0
def find_cuisine(c):
    if i in c:
        return 1
    return 0
for i in unique_cuisine:
    df[i] = df.cuisine.apply(find_cuisine)

In [199]:
def count_cuisine(i): #создание столбца количества кухонь в ресторане
    if i != 1:
        return len(i)
    return 1
df['count_cuisine'] = df.cuisine.apply(count_cuisine)

In [200]:
df.city.unique() #посмотрим представленные города

array(['Paris', 'Stockholm', 'London', 'Berlin', 'Munich', 'Oporto',
       'Milan', 'Bratislava', 'Vienna', 'Rome', 'Barcelona', 'Madrid',
       'Dublin', 'Brussels', 'Zurich', 'Warsaw', 'Budapest', 'Copenhagen',
       'Amsterdam', 'Lyon', 'Hamburg', 'Lisbon', 'Prague', 'Oslo',
       'Helsinki', 'Edinburgh', 'Geneva', 'Ljubljana', 'Athens',
       'Luxembourg', 'Krakow'], dtype=object)

In [201]:
def to_population(c): #создаем признак численности населения по городам
    if c == 'Paris':
        return 2148327
    if c == 'Stockholm':
        return 961609
    if c == 'London':
        return 8908081
    if c == 'Berlin':
        return 3644826
    if c == 'Munich':
        return 1471508
    if c == 'Oporto':
        return 287591
    if c == 'Milan':
        return 1366180
    if c == 'Bratislava':
        return 437725
    if c == 'Vienna':
        return 1911191
    if c == 'Rome':
        return 2870500
    if c == 'Barcelona':
        return 1664182
    if c == 'Madrid':
        return 3334730
    if c == 'Dublin':
        return 1173179
    if c == 'Brussels':
        return 185103
    if c == 'Zurich':
        return 434008
    if c == 'Warsaw':
        return 1790658
    if c == 'Budapest':
        return 1752286
    if c == 'Copenhagen':
        return 794128
    if c == 'Amsterdam':
        return 860124
    if c == 'Lyon':
        return 518635
    if c == 'Hamburg':
        return 1845229
    if c == 'Lisbon':
        return 506654
    if c == 'Prague':
        return 1335084
    if c == 'Oslo':
        return 693494
    if c == 'Helsinki':
        return 655281
    if c == 'Edinburgh':
        return 488050
    if c == 'Geneva':
        return 201818
    if c == 'Ljubljana':
        return 286745
    if c == 'Athens':
        return 664046
    if c == 'Luxembourg':
        return 633622
    if c == 'Krakow':
        return 779115
df['population'] = df.city.apply(to_population)

In [202]:
def to_tourists(c): #создаем признак количества туристов в год (млн)
    if c == 'Paris':
        return 19.087
    if c == 'Stockholm':
        return 2.721
    if c == 'London':
        return 19.559
    if c == 'Berlin':
        return 6.195
    if c == 'Munich':
        return 4.205
    if c == 'Oporto':
        return 2.491
    if c == 'Milan':
        return 6.604
    if c == 'Bratislava':
        return 0.981
    if c == 'Vienna':
        return 6.634
    if c == 'Rome':
        return 10.317
    if c == 'Barcelona':
        return 7.016
    if c == 'Madrid':
        return 5.597
    if c == 'Dublin':
        return 5.462
    if c == 'Brussels':
        return 4.276
    if c == 'Zurich':
        return 9.000
    if c == 'Warsaw':
        return 2.827
    if c == 'Budapest':
        return 4.025
    if c == 'Copenhagen':
        return 3.185
    if c == 'Amsterdam':
        return 8.835
    if c == 'Lyon':
        return 9.000
    if c == 'Hamburg':
        return 6.000
    if c == 'Lisbon':
        return 3.639
    if c == 'Prague':
        return 9.150
    if c == 'Oslo':
        return 11.000
    if c == 'Helsinki':
        return 3.900
    if c == 'Edinburgh':
        return 13.000
    if c == 'Geneva':
        return 3.200
    if c == 'Ljubljana':
        return 0.841
    if c == 'Athens':
        return 6.301
    if c == 'Luxembourg':
        return 0.510
    if c == 'Krakow':
        return 2.910
df['tourists_per_year'] = df.city.apply(to_tourists)

In [203]:
def find_date(d): #находим все даты публикаций
    i = re.findall(r'\d\d.\d\d.\d{4}', d)
    return pd.to_datetime(i)
df['reviews_date'] = df.reviews.apply(find_date)

In [204]:
df['reviews_latest'] = df['reviews_date'].apply(lambda x: x.max()) #находим самую позднюю публикацию

In [205]:
df['reviews_latest'] = df['reviews_latest'].fillna(df['reviews_latest'].mean()) 
#среднее по позднему времени публикации для тех что без даты

In [206]:
def count_of_days(d): #находим сколько прошло дней с последней публикации до сегодняшнего дня (проверим и такой признак)
    i = pd.to_datetime(datetime.date.today()) - d
    ii = str(i)
    iii = re.search(r'\d+', ii)
    return int(iii.group(0))
df['days_to_now'] = df['reviews_latest'].apply(count_of_days)

In [207]:
df['tourists_vs_population'] = df.tourists_per_year / df.population #оценим соотношение количества туристов к населению

In [208]:
df['reviews_count'] = df['reviews_count'].fillna(df['reviews_count'].mean())
#за пропуски в количестве отзывов возьмем среднее

In [209]:
def change_price(s): #приведем оценку расценок к числовому признаку, пропуски как среднее
    if s == '$$ - $$$':
        return 2.5
    if s == '$$$$':
        return 4
    if s == '$':
        return 1
    return s 
df['price'] = df['price'].apply(change_price)
df['price'] = df['price'].fillna(df['price'].mean())

In [210]:
df1 = df.groupby(['city'])['price'].mean() #найдем среднюю стоимость по городам
pd.DataFrame(df1)

               price
city
Amsterdam   2.253983
Athens      2.127821
Barcelona   2.189986
Berlin      2.173809
Bratislava  2.236186
Brussels    2.263169
Budapest    2.114356
Copenhagen  2.308320
Dublin      2.174470
Edinburgh   2.094413
Geneva      2.459432
Hamburg     2.256367
Helsinki    2.239255
Krakow      2.053563
Lisbon      2.135593
Ljubljana   2.186660
London      2.210686
Luxembourg  2.403363
Lyon        2.279227
Madrid      2.251083
Milan       2.153132
Munich      2.313249
Oporto      2.083682
Oslo        2.354619
Paris       2.305609
Prague      2.145318
Rome        2.113521
Stockholm   2.325008
Vienna      2.257603
Warsaw      2.217867
Zurich      2.378727

In [211]:
df = df.merge(df1, on='city') #объединяем с основным ДатаФреймом

# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели

In [212]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['id', 'R', 'city', 'cuisine', 'reviews', 'url', 'ID', 'reviews_date', 'reviews_latest'], axis = 1)
y = df['R']
X #выведем признаки по которым собираемся обучать, проверять модель

,rank,price_x,reviews_count,european,french,international,japanese,sushi,asian,grill,...,burmese,fujian,welsh,latvian,count_cuisine,population,tourists_per_year,days_to_now,tourists_vs_population,price_y
0,5570.0,2.500000,194.0,1,1,1,0,0,0,0,...,0,0,0,0,3,2148327,19.087,1323,0.000009,2.305609
1,10059.0,2.221069,4.0,0,0,0,0,0,0,0,...,0,0,0,0,7,2148327,19.087,3648,0.000009,2.305609
2,11293.0,2.500000,10.0,0,1,0,0,0,0,0,...,0,0,0,0,1,2148327,19.087,2352,0.000009,2.305609
3,5460.0,2.500000,132.0,0,0,0,0,0,1,0,...,0,0,0,0,3,2148327,19.087,1397,0.000009,2.305609
4,9926.0,1.000000,39.0,0,0,0,0,0,0,0,...,0,0,0,0,1,2148327,19.087,1344,0.000009,2.305609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,652.0,2.500000,28.0,0,0,0,0,0,0,0,...,0,0,0,0,2,779115,2.910,1405,0.000004,2.053563
39996,356.0,2.500000,201.0,0,0,0,0,0,0,0,...,0,0,0,0,3,779115,2.910,1372,0.000004,2.053563
39997,284.0,2.500000,340.0,1,0,0,0,0,0,0,...,0,0,0,0,5,779115,2.910,1334,0.000004,2.053563
39998,801.0,2.221069,11.0,0,0,0,0,0,0,0,...,0,0,0,0,7,779115,2.910,1775,0.000004,2.053563
39999,954.0,2.221069,11.0,0,0,0,0,0,0,0,...,0,0,0,0,7,779115,2.910,1331,0.000004,2.053563

In [213]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [214]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [215]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [216]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [217]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.21036